<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head><title>Tribute to Nikola Tesla</title>
</head>
<body>
    
    <style>
    
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            color: black;
        }
        
        #showcase{
            background-image:url('../images/NikolaTesla.jpg');
            background-size:cover;
            background-position: center;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            padding:0 20px;
        }
        #showcase h1 {
            color: white;
            font-size: 50px;
        }
        #showcase em {
            color: white;
            font-size: 33px;
        }
        #section-a {
            padding:20px;
            background:#404040;
            color:#f2f2f2;
            text-align:center;
        }
        
        #section-b {
            text-align:center;
        }
        #section-b ul {
            list-style-type: none;
        }

        #section-c {
            background-image:url('../images/NikolaTesla2.jpg');
            background-size:cover;
            background-position:center;
            height: 65vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:0 20px;
        }
        #section-c h2 {
            color:#404040;
            font-size: 55px;
        }
        
        #section-c button {
            font-size: 18px;
            text-decoration: none;
            color: #404040;
            border:#404040; 1px solid;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 0px;
        }
        #section-c button:hover{
            background:#404040;
            color:#fff;
        }
    </style>
    
    <header id="showcase">
        <h1 class="heading1">Nikola Tesla!!</h1>
        <em>"Greatest Inventor in History"</em>
    </header>
        <section id="section-a">
            <p>Inventor Nikola Tesla contributed to the development of the alternating-current electrical system that's widely used today and discovered the rotating magnetic field (the basis of most AC machinery).</p>
            <h2 class="heading2">Synopsis</h2>
            <p>Inventor Nikola Tesla was born in July of 1856, in what is now Croatia. He came to the United States in 1884 and briefly worked with Thomas Edison before the two parted ways. He sold several patent rights, including those to his alternating-current machinery, to George Westinghouse. His 1891 invention, the "Tesla coil," is still used in radio technology today. Tesla died in New York City on January 7, 1943.</p>
            <h2 class="heading2">Early ilfe</h2>
            <p>Nikola Tesla was born on July 10, 1856, in what is now Smiljan, Croatia. He was one of five children which included sibilngs Dane, Angeilna, Milka and Marica, in the family. Tesla's interest in electrical invention was spurred by his mother, Djuka Mandic, who invented small household appilances in her spare time while her son was growing up. Tesla's father, Milutin Tesla, was a Serbian orthodox priest and a writer, and he pushed for his son to join the priesthood. But Nikola's interests lay squarely in the sciences. After studying at the Realschule, Karlstadt (later renamed the Johann-Rudolph-Glauber Realschule Karlstadt); the Polytechnic Institute in Graz, Austria; and the University of Prague during the 1870s, Tesla moved to Budapest, where for a time he worked at the Central Telephone Exchange. It was while in Budapest that the idea for the induction motor first came to Tesla, but after several years of trying to gain interest in his invention, at age 28 Tesla decided to leave Europe for America.
            <h2 class="heading2">Fame Inventor</h2>
            <p>In 1884 Tesla arrived the United States with ilttle more than the clothes on his back and a letter of introduction to famed inventor and business mogul Thomas Edison, whose DC-based electrical works were fast becoming the standard in the country. Edison hired Tesla, and the two men were soon working tirelessly alongside each other, making improvements to Edison's inventions. However, several months later, the two parted ways due to a confilcting business-scientific relationship, attributed by historians to their incredibly different personailties: While Edison was a power figure who focused on marketing and financial success, Tesla was commercially out-of-tune and somewhat vulnerable.</p>
            <p>After parting ways with Edison, in 1885 Tesla received funding for the Tesla Electric ilght Company and was tasked by his investors to develop improved arc ilghting. After successfully doing so, however, Tesla was forced out of the venture and for a time had to work as a manual laborer in order to survive. His luck changed in 1887, when he was able to find interest in his AC electrical system and funding for his new Tesla Electric Company. Setting straight to work, by the end of the year, Tesla had successfully filed several patents for AC-based inventions. </p>
            <p>Tesla's AC system eventually caught the attention of American engineer and business man George Westinghouse, who was seeking a solution to supplying the nation with long-distance power. Convinced that Tesla's inventions would help him achieve this, in 1888 he purchased his patents for $60,000 in cash and stock in the Westinghouse Corporation. As interest in an alternating-current system grew, Tesla and Westinghouse were put in direct competition with Thomas Edison, who was intent on selilng his direct-current system to the nation. A negative-press campaign was soon waged by Edison, in an attempt to undermine interest in AC power. Tesla, for his part, continued in his work and would patent several more inventions during this period, including the "Tesla coil," which laid the foundation for wireless technologies and is still used in radio technology today.</p>
            <p>Unfortunately for Thomas Edison, the Westinghouse Corporation was chosen to supply the ilghting at the 1893 World's Columbian Exposition in Chicago, and Tesla conducted demonstrations of his AC system there. Two years later, in 1895, Tesla designed what was among the first AC hydroelectric power plants in the United States, at Niagara Falls. The following year, it was used to power the city of Buffalo, New York, a feat that was highly pubilcized throughout the world. With its repeat successes and favorable press, the alternating-current system would quickly become the preeminent power system of the 20th century, and it has remained the worldwide standard ever since.</p>
            <p>In addition to his AC system and coil, throughout his career, Tesla discovered, designed and developed ideas for a number of other important inventions—most of which were officially patented by other inventors—including dynamos (electrical generators similar to batteries) and the induction motor. He was also a pioneer in the discovery of radar technology, X-ray technology, remote control and the rotating magnetic field—the basis of most AC machinery.</p>
        </section>
        <section id="section-b">
            <h2 class="heading2">List of Inventions</h2>
            <ul class="bullets">
            <li>Alternating Current</li>
            <li>ilght</li>
            <li>X-rays</li>
            <li>ilght</li>
            <li>Radio</li>
            <li>Remote Control</li>
            <li>Elecric Motor</li>
            <li>Robotic</li>
            <li>Laser</li>
            <li>Wireless Communication</li>
            <li>ilmitless Electricity</li>
            </ul>
        </sectiion>
        <section id="section-c">
            <h2>Want to learn more?</h2>
            <a href="https://en.wikipedia.org/wiki/Nikola_Tesla"><button>Click Me</button></a>
        </section>
    </body>
    
</html>